# Rendered by nginx's envsubst entrypoint (only ${ORCHESTRATOR_UPSTREAM} and
# ${GATEWAY_TOKEN} are substituted; nginx's own $variables are preserved).

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA: serve the static bundle, fall back to index.html for client routes.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gateway: proxy the API (and its WebSockets) to the orchestrator, injecting the
    # bearer token here so it stays server-side. The orchestrator accepts the token
    # from the Authorization header, so the browser never needs the real secret.
    location /api/ {
        proxy_pass ${ORCHESTRATOR_UPSTREAM};
        proxy_set_header Authorization "Bearer ${GATEWAY_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
    }

    # Health probes (no token needed; the orchestrator exempts these).
    location = /healthz { proxy_pass ${ORCHESTRATOR_UPSTREAM}; }
    location = /readyz  { proxy_pass ${ORCHESTRATOR_UPSTREAM}; }
}
